PavillionsSQL/BookingRedactAddWindow.xaml

<Window x:Class="PavillionsSQL.BookingRedactAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavillionsSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Бронирование" Height="450" Width="800">
    <Grid Background="#FFCE00">
        <Image Source="Эмблема.png" MaxHeight="88" MaxWidth="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,1,0,0" Width="74" Height="46"/>
        <TextBox x:Name="StartBox" Background="LightGray" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Margin="196,217,0,0"/>
        <ComboBox x:Name="TenantBox" Height="30" Width="120" MaxWidth="120" MaxHeight="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,147,0,0"/>
        <Label Content="Арендатор" HorizontalAlignment="Left" Height="24" MaxHeight="24" VerticalAlignment="Top" Width="90" MaxWidth="90" FontFamily="Courier New" FontWeight="Bold" Margin="333,118,0,0"/>
        <Label Content="Дата начала аренды " HorizontalAlignment="Left" Height="24" MaxHeight="24" VerticalAlignment="Top" Width="140" MaxWidth="140" FontFamily="Courier New" FontWeight="Bold" Margin="186,182,0,0"/>
        <Button x:Name="enter_button" Content="Принять" HorizontalAlignment="Left" Height="36" VerticalAlignment="Bottom" Width="364" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Click="enter_button_Click" Margin="196,0,0,113"/>
        <TextBox x:Name="EndBox" Background="LightGray" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="435,217,0,0"/>
        <Label Content="Дата конца аренды" HorizontalAlignment="Left" Height="24" MaxHeight="24" VerticalAlignment="Top" Width="130" MaxWidth="130" FontFamily="Courier New" FontWeight="Bold" Margin="430,188,0,0"/>
        <Button x:Name="back_button" Content="Назад" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="64" Margin="10,50,0,0" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Click="back_button_Click"/>

    </Grid>
</Window>
