PavillionsSQL/EmployeeWorkspaceWindow.xaml

<Window x:Class="PavillionsSQL.EmployeeWorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavillionsSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно сотрудника" Height="450" Width="800">
    <Grid Background="#FFCE00">
        <Rectangle Fill="#FFE473" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="500" Width="540" Height="90" MaxHeight="90" Margin="157,50,0,0"/>
        <Label x:Name="HelloLabel" Content="Добро пожаловать, " HorizontalAlignment="Left" VerticalAlignment="Top" Width="452" MaxWidth="500" Height="90" MaxHeight="100" Margin="181,50,0,0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" Foreground="#FF3C3C39"/>
        <Image Source="Эмблема.png" MaxHeight="88" MaxWidth="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="702,0,0,0" Width="98" Height="112"/>
        <Image Source="Картинка Арендаторов.jpg" MaxHeight="1000" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,199,0,0" Width="202" Height="133"/>
        <Image Source="Картинка Павильонов.jpg" MaxHeight="1000" MaxWidth="1100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="539,199,0,0" Width="232" Height="133"/>
        <Image Source="Картинка ТЦ.jpg" MaxHeight="1000" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,199,0,0" Width="200" Height="137"/>
        <Button x:Name="shops_button" Content="Список ТЦ" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="200" Margin="76,158,0,0" Background="#FFE473" Foreground="#FF3C3C3C" FontFamily="Courier New" FontWeight="Bold" FontSize="15" Click="shops_button_Click"/>
        <Button x:Name="tenants_button" Content="Список Арендаторов" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="200" Margin="302,158,0,0" Background="#FFE473" Foreground="#FF3C3C3C" FontFamily="Courier New" FontWeight="Bold" FontSize="15" Click="tenants_button_Click"/>
        <Button x:Name="pavillions_button" Content="Список Павильонов" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="200" Margin="539,158,0,0" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Click="pavillions_button_Click"/>
        <Button x:Name="back_button" Content="Вернуться в окно авторизации" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="266" Margin="0,366,0,0" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Click="back_button_Click"/>
    </Grid>
</Window>
