PavillionsSQL/LoginWindow.xaml

<Window x:Class="PavillionsSQL.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavillionsSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вход" Height="450" Width="800">
    <Grid Background="#FFCE00">
        <TextBox x:Name="login_box" Background="LightGray" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" FontFamily="Courier New" Margin="0,121,0,0"/>
        <PasswordBox x:Name="password_box" Background="LightGray" PasswordChar="*" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="166" FontFamily="Courier New" Margin="0,152,0,0"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="66" FontFamily="Courier New" FontWeight="Bold" Margin="252,121,0,0"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="66" FontFamily="Courier New" FontWeight="Bold" Margin="252,151,0,0"/>
        <Button x:Name="Enter_button" Content="Войти" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="100" Click="Enter_button_Click" Background="#FFE473" Foreground="#FF3C3C39" FontFamily="Courier New" FontSize="20" FontWeight="Bold" Margin="348,187,0,0"/>
        <Image Source="Эмблема.png" MaxHeight="88" MaxWidth="78" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="83" Margin="708,10,0,0"/>
        <Label x:Name="CapchaLable" Content="Введите симмолы ниже" Height="33" Width="170" FontFamily="Courier New" FontWeight="Bold" Margin="0,246,317,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="capcha_box" Background="LightGray" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" FontFamily="Courier New" Margin="0,309,315,0"/>
        <Label x:Name="GeneratedCapchaLabel"  Height="33" Width="124" FontFamily="Courier New" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,271,352,0"/>
        <Button x:Name="CapchaButton" Content="Ввести" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="96" Margin="348,343,0,0" Background="#FFE473" Foreground="#FF3C3C39" FontFamily="Courier New" FontSize="12" FontWeight="Bold" Click="CapchaButton_Click"/>
        <Label Content="Авторизация"  HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="100" FontFamily="Courier New" FontWeight="Bold" Margin="0,78,0,0"/>
    </Grid>
</Window>
