PavillionsSQL/PavillionRedactAddWindow.xaml

<Window x:Class="PavillionsSQL.PavillionRedactAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavillionsSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавить/Редактировать Павильон" Height="450" Width="800">
    <Grid Background="#FFCE00">
        <ComboBox x:Name="FloorBox" Height="30" Width="124" MaxWidth="150" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,141,0,0"/>
        <TextBox x:Name="NameBox" Background="LightGray" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="0,83,0,0"/>
        <TextBox x:Name="SquareBox" Background="LightGray" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="0,205,0,0"/>
        <TextBox x:Name="CostBox" Background="LightGray" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="0,263,0,0"/>
        <TextBox x:Name="FactorBox" Background="LightGray" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="0,321,0,0"/>
        <Label Content="Название (00А, 0А)" HorizontalAlignment="Left" Height="24" MaxHeight="24" VerticalAlignment="Top" Width="150" MaxWidth="150" FontFamily="Courier New" FontWeight="Bold" Margin="327,54,0,0"/>
        <Label Content="Этаж " HorizontalAlignment="Left" Height="24" MaxHeight="24" VerticalAlignment="Top" Width="50" MaxWidth="50" FontFamily="Courier New" FontWeight="Bold" Margin="377,117,0,0"/>
        <Label Content="Площадь " HorizontalAlignment="Left" Height="24" MaxHeight="24" VerticalAlignment="Top" Width="80" MaxWidth="80" FontFamily="Courier New" FontWeight="Bold" Margin="369,176,0,0"/>
        <Label Content="Цена " HorizontalAlignment="Left" Height="24" MaxHeight="24" VerticalAlignment="Top" Width="50" MaxWidth="50" FontFamily="Courier New" FontWeight="Bold" Margin="377,239,0,0" RenderTransformOrigin="0.665,0.718"/>
        <Label Content="Коэффициент" HorizontalAlignment="Left" Height="24" MaxHeight="24" VerticalAlignment="Top" Width="100" MaxWidth="100" FontFamily="Courier New" FontWeight="Bold" Margin="359,292,0,0"/>
        <Image Source="Эмблема.png" MaxHeight="88" MaxWidth="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="722,10,0,0" Width="67" Height="59"/>
        <Button x:Name="back_button" Content="Вернуться" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="119" Margin="25,363,0,0" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Click="back_button_Click"/>
        <Button x:Name="enter_button" Content="Сохранить" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="120" Margin="337,361,0,0" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Click="enter_button_Click"/>
    </Grid>
</Window>
