PavillionsSQL/ShopRedactAddWindow.xaml

<Window x:Class="PavillionsSQL.ShopRedactAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavillionsSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавить/Редактировать ТЦ" Height="450" Width="800">
    <Grid Background="#FFCE00">
        <TextBox x:Name="NameBox" Background="LightGray" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Margin="0,0,0,350"/>
        <TextBox x:Name="PavCountBox" Background="LightGray" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Margin="0,0,0,250"/>
        <ComboBox x:Name="StatusBox"  Height="30" Width="66" MaxWidth="150" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,150"/>
        <ComboBox x:Name="CityBox" Background="LightGray" Height="30" Width="120" MaxWidth="120" MaxHeight="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50"/>
        <TextBox x:Name="CostBox" Background="LightGray" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Margin="0,50,0,0"/>
        <TextBox x:Name="FactorBox" Background="LightGray" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Margin="0,150,0,0"/>
        <Label Content="Название"  HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="70" MaxWidth="70" FontFamily="Courier New" FontWeight="Bold" Margin="0,0,220,350"/>
        <Label Content="Статус" HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="60" MaxWidth="60" FontFamily="Courier New" FontWeight="Bold" Margin="0,0,195,150"/>
        <Label Content="Количество Павильонов " HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="160" MaxWidth="200" FontFamily="Courier New" FontWeight="Bold" Margin="0,0,310,250"/>
        <Label Content="Цена " HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="50" MaxWidth="50" FontFamily="Courier New" FontWeight="Bold" Margin="0,50,180,0"/>
        <Label Content="Коэффициент" HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="100" MaxWidth="100" FontFamily="Courier New" FontWeight="Bold" Margin="0,150,230,0"/>
        <Image Source="Эмблема.png" MaxHeight="88" MaxWidth="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="736,10,0,0" Width="53" Height="46" RenderTransformOrigin="0.901,0.397"/>
        <Button x:Name="back_button" Content="Вернуться" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="132" Margin="27,364,0,0" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Click="back_button_Click"/>
        <Button x:Name="enter_button" Content="Сохранить" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="120" Margin="0,364,0,0" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Click="enter_button_Click"/>
        <Label Content="Город " HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="50" MaxWidth="50" FontFamily="Courier New" FontWeight="Bold" Margin="0,0,190,50"/>
        <TextBox x:Name="FloorBox" Background="LightGray" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="119" Margin="0,250,0,0"/>
        <Label Content="Количество этажей" HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Center" Width="130" MaxWidth="130" FontFamily="Courier New" FontWeight="Bold" Margin="0,250,260,0"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="200" Margin="0,0,60,200" VerticalAlignment="Center" Width="200"/>
        <Button x:Name="set_picture_button" Content="Фото ТЦ" HorizontalAlignment="Right" Height="36" VerticalAlignment="Top" Width="110" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Click="set_picture_button_Click" Margin="0,177,94,0"/>
    </Grid>
</Window>
