PavillionsSQL/TenantListWindow.xaml

<Window x:Class="PavillionsSQL.TenantListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavillionsSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Арендаторы" Height="450" Width="800">
    <Grid Background="#FFCE00">
        <Image Source="Эмблема.png" MaxHeight="88" MaxWidth="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="739,10,0,0" Width="46" Height="46" RenderTransformOrigin="0.839,0.434"/>
        <Button x:Name="back_button" Content="Вернуться" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="123" Margin="334,368,0,0" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Click="back_button_Click"/>
        <DataGrid x:Name="TenantGrid" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns ="False" IsReadOnly="True" Height="250" MaxHeight="250" Width="590" MaxWidth="590" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedCellsChanged="TenantGrid_SelectedCellsChanged" Margin="100,60,0,0" Background="#FFFFE473">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TenantName}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес"/>
                <DataGridTextColumn Binding="{Binding Field}" Header="Область услуг"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="show_services_button" Content="Показать услуги" HorizontalAlignment="Left" Height="36" MaxHeight="36" VerticalAlignment="Bottom" Width="180" MaxWidth="180" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Margin="100,0,0,59" Click="show_services_button_Click"/>
        <Button x:Name="show_license_button" Content="Показать лицензию" HorizontalAlignment="Left" Height="36" MaxHeight="36" VerticalAlignment="Top" Width="180" MaxWidth="180" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Margin="304,315,0,0" Click="show_license_button_Click"/>
        <Button x:Name="readct_button" Content="Редактировать" HorizontalAlignment="Left" Height="36" MaxHeight="36" VerticalAlignment="Bottom" Width="180" MaxWidth="180" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Margin="510,0,0,59" Click="readct_button_Click"/>
        <Button x:Name="add_button" Content="Добавить арендатора" HorizontalAlignment="Right" Height="36" MaxHeight="36" VerticalAlignment="Top" Width="180" MaxWidth="180" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Margin="0,15,508,0" Click="add_button_Click"/>
    </Grid>
</Window>
