PavillionsSQL/TenantRedactAddWindow.xaml

<Window x:Class="PavillionsSQL.TenantRedactAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PavillionsSQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление/Редактирование Арендатора" Height="450" Width="800">
    <Grid Background="#FFCE00">
        <TextBox x:Name="NameBox" Background="LightGray" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,104,0,0"/>
        <TextBox x:Name="PhoneBox" Background="LightGray" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,152,0,0"/>
        <TextBox x:Name="AddressBox" Background="LightGray" HorizontalAlignment="Center" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="0,208,0,0" />
        <TextBox x:Name="FieldBox" Background="LightGray" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="0,271,0,0" />
        <Label Content="Название"  HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Top" Width="70" MaxWidth="70" FontFamily="Courier New" FontWeight="Bold" Margin="0,71,0,0"/>
        <Label Content="Номер" HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Top" Width="60" MaxWidth="60" FontFamily="Courier New" FontWeight="Bold" Margin="0,133,0,0" />
        <Label Content="Адрес" HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Top" Width="50" MaxWidth="50" FontFamily="Courier New" FontWeight="Bold" Margin="0,184,0,0" />
        <Label Content="Сфера услуг" HorizontalAlignment="Center" Height="24" MaxHeight="24" VerticalAlignment="Top" Width="90" MaxWidth="90" FontFamily="Courier New" FontWeight="Bold" Margin="0,247,0,0"/>
        <Button x:Name="enter_button" Content="Сохранить" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="120" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Click="enter_button_Click" Margin="0,318,0,0"/>
        <Image Source="Эмблема.png" MaxHeight="88" MaxWidth="78" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="734,10,0,0" Width="45" Height="46" RenderTransformOrigin="0.709,0.474"/>
        <Button x:Name="back_button" Content="Вернуться" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="100" Margin="0,359,0,0" Background="#FFE473" Foreground="#FF3C3C3C" FontSize="15" FontWeight="Bold" FontFamily="Courier New" Click="back_button_Click"/>
    </Grid>
</Window>
